<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.DishWasher">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAEAAAAAAABAAAAAQAIAAAACAAAAAA=</HashCode>
      <FileName>DishWasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Microwave">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAAAAEAAIAAAACAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Microwave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Appliance" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAQCQAABAgAAAAgAACIAAAAgACAAQAAkAABABA=</HashCode>
      <FileName>Appliance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Refrigerator">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBAAAAAQEQAAAAEAAAAAAAAEAAAABAAAAAAA=</HashCode>
      <FileName>Refrigerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Vaccum">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAEAAAAAAAAAIAAAACAAQAAAAEAAAA=</HashCode>
      <FileName>Vaccum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>